# ML model test overrides.
# Layered on top of base.env + test.env by setup-env.sh --mode=test-ml

STORYTELLER_DATA_PATH=${WORKSPACE_PATH}/../storyteller-data
STORYTELLER_MODEL_PATH=${WORKSPACE_PATH}/../storyteller-data/models
